# programs

./: А та П ЛР7 Харьков.sln
LAB3/: Form1.Designer.cs  Form1.cs  Program.cs  Tablet.cs  TabletForm.Designer.cs  TabletForm.cs
А та П ЛР2 Харьков/: А та П ЛР2 Харьков.sln
А та П ЛР2 Харьков/А та П ЛР2 Харьков/: Program.cs  А та П ЛР2 Харьков.csproj
А та П ЛР3 Харьков/: А та П ЛР3 Харьков.sln
А та П ЛР3 Харьков/А та П ЛР3 Харьков/: Program.cs  А та П ЛР3 Харьков.csproj
А та П ЛР4 Харьков/: А та П ЛР4 Харьков.sln
А та П ЛР4 Харьков/А та П ЛР4 Харьков/: Program.cs  А та П ЛР4 Харьков.csproj
А та П ЛР5 Харьков/: А та П ЛР5 Харьков.sln
А та П ЛР5 Харьков/А та П ЛР5 Харьков/: Program.cs  А та П ЛР5 Харьков.csproj
А та П ЛР7 Харьков/: Form1.Designer.cs  Form1.cs  Program.cs  А та П ЛР7 Харьков.csproj
А та П ЛР7 Харьков/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ЛР1 ООП Харьков/: ЛР1 ООП Харьков.sln
ЛР1 ООП Харьков/ЛР1 ООП Харьков/: Program.cs  ЛР1 ООП Харьков.csproj
ЛР2 бібліотека/: ЛР2 бібліотека.sln
ЛР2 бібліотека/Lab2App/: Lab2App.csproj  Program.cs
ЛР2 бібліотека/ЛР2 бібліотека/: ClassLib.cs  Lab2Lib.csproj
ЛР4 ООП Харьков/: Lab04_Tablets_NET8_Project.csproj  Lab04_Tablets_NET8_Project.sln  Program.cs  Tablet.cs  fMain.Designer.cs  fMain.cs  fTablet.Designer.cs  fTablet.cs
ЛР5 ООП Харьков/: Employee.cs  Fractions.cs  Graphics.cs  Points.cs  Program.cs
Лабораторна робота №1/: Лабораторна робота №1.sln
Лабораторна робота №1/Лабораторна робота №1/: Program.cs  Лабораторна робота №1.csproj
курсовароб/: курсовароб.sln
курсовароб/курсовароб/: AddPropertyForm.Designer.cs  AddPropertyForm.cs  Agent.cs  Apartment.cs  Buyer.cs  ClassDiagram1.cd  DataService.cs  EditPropertyForm.Designer.cs  EditPropertyForm.cs  House.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Property.cs  ReportForm.Designer.cs  ReportForm.cs  SaleForm.Designer.cs  SaleForm.cs  Seller.cs  Transaction.cs  курсовароб.csproj
лаб6/: лаб6.sln
лаб6/лаб6/: Program.cs
